<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyPark.Core\EasyPark.Core.csproj" />
		<ProjectReference Include="..\EasyPark.Infrastructure\EasyPark.Infrastructure.csproj" />
	</ItemGroup>

</Project>
