# EasyPark

EasyParkAPI/: EasyParkAPI.sln
EasyParkAPI/EasyPark.API/: EasyPark.API.csproj  EasyParkAPI.http  Program.cs
EasyParkAPI/EasyPark.API/Controllers/: VagaController.cs
EasyParkAPI/EasyPark.API/Infrastructure/: ConnectionContext.cs
EasyParkAPI/EasyPark.API/Migrations/: 20241108124103_inicialMigration.Designer.cs  ConnectionContextModelSnapshot.cs
EasyParkAPI/EasyPark.Application/: EasyPark.Application.csproj
EasyParkAPI/EasyPark.Application/DTO/: CarroInputModel.cs  LoginInputModel.cs  ReservaInputModel.cs  UsuarioInputModel.cs
EasyParkAPI/EasyPark.Application/Services/Carro/: CarroService.cs  ICarroService.cs
EasyParkAPI/EasyPark.Application/Services/Reserva/: IReservaService.cs  ReservaService.cs
EasyParkAPI/EasyPark.Application/Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
EasyParkAPI/EasyPark.Application/Services/Vaga/: IVagaService.cs  VagaService.cs
EasyParkAPI/EasyPark.Core/: EasyPark.Core.csproj
EasyParkAPI/EasyPark.Core/Entities/: BaseEntity.cs  CarroModel.cs  ReservaModel.cs  UsuarioModel.cs  VagaModel.cs
EasyParkAPI/EasyPark.Infrastructure/: EasyPark.Infrastructure.csproj
EasyParkAPI/EasyPark.Infrastructure/Migrations/: 20250330013708_AtualizacaoBanco.Designer.cs  20250330013708_AtualizacaoBanco.cs  EasyParkContextModelSnapshot.cs
EasyParkAPI/EasyPark.Infrastructure/Persistence/: ConnectionContext.cs  EasyParkContext.cs
EasyParkAPI/EasyParkAPI/: EasyParkAPI.csproj  EasyParkAPI.http  Program.cs  appsettings.json
EasyParkAPI/EasyParkAPI/Controllers/: CarroController.cs  ReservaController.cs  UsuarioController.cs  VagaController.cs
EasyParkAPI/EasyParkAPI/Infrastructure/: ConnectionContext.cs
EasyParkAPI/EasyParkAPI/InputModel/: CarroInputModel.cs  LoginInputModel.cs  ReservaInputModel.cs  UsuarioInputModel.cs
EasyParkAPI/EasyParkAPI/Migrations/: 20241014123347_EasyParkBancodeDados.Designer.cs  20241014123347_EasyParkBancodeDados.cs  20241016134637_bancoatualizado.Designer.cs  20241016134637_bancoatualizado.cs  20241108124103_inicialMigration.cs  ConnectionContextModelSnapshot.cs
EasyParkAPI/EasyParkAPI/Model/: Carro.cs  CarroModel.cs  IUsuarioRepository.cs  Reserva.cs  ReservaModel.cs  ResponseModel.cs  Usuario.cs  UsuarioModel.cs  Vaga.cs  VagaModel.cs
EasyParkAPI/EasyParkAPI/Properties/: launchSettings.json
EasyParkAPI/EasyParkAPI/Services/Carro/: CarroService.cs
EasyParkApp/: README.md  angular.json  package-lock.json  package.json
EasyParkApp/src/: custom-theme.scss  index.html  styles.css
EasyParkApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
EasyParkApp/src/app/Models/: Usuario.ts
Tests/: DisponibilildadeTests.cs  ReservaVagaTests.cs  UsuarioTests.cs
(+40 files in other folders)
